hyperskill_project:
  id: 351
  ide_files: https://cogniterra.org/media/attachments/lesson/27796/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Tue, 21 May 2024 03:14:09 UTC"
stages:
  - id: 2061
    step: 29123
    is_completed: true
  - id: 2062
    step: 29124
    is_completed: true
  - id: 2063
    step: 29125
    is_completed: true
  - id: 2064
    step: 29126
    is_completed: true
  - id: 2065
    step: 29127
    is_completed: true
  - id: 2066
    step: 29128
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: PyCharm basics
      theory_id: 6193
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: String formatting
      theory_id: 6037
  1:
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Comments
      theory_id: 6081
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: Avoiding bad comments
      theory_id: 6440
    - title: Type casting
      theory_id: 6224
  2:
    - title: Importing modules
      theory_id: 6019
    - title: os module
      theory_id: 11119
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: Sep and end arguments of print
      theory_id: 7452
  3:
    - title: Command line overview
      theory_id: 8977
    - title: Immutability
      theory_id: 7929
    - title: Working with file modes and permissions
      theory_id: 13961
    - title: For loop
      theory_id: 6065
    - title: What is object-oriented programming
      theory_id: 3614
    - title: "Synchronous, asynchronous, parallel"
      theory_id: 9332
    - title: Processes and threads
      theory_id: 9420
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Files
      theory_id: 13025
    - title: Introduction to logging
      theory_id: 5538
    - title: Time module
      theory_id: 10963
    - title: Intro to multithreading
      theory_id: 16944
    - title: More on multithreading
      theory_id: 24625
    - title: Python Global Interpreter Lock
      theory_id: 17523
    - title: File types
      theory_id: 13017
    - title: File modes and permissions
      theory_id: 13953
    - title: Files in Python
      theory_id: 8691
    - title: Logging
      theory_id: 15957
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Tuple
      theory_id: 7462
    - title: Args
      theory_id: 8560
  4:
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Queue
      theory_id: 28474
    - title: Circular queue
      theory_id: 5355
