hyperskill_project:
  id: 82
  ide_files: https://cogniterra.org/media/attachments/lesson/24478/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Tue, 11 Jun 2024 04:45:36 UTC"
stages:
  - id: 452
    step: 7439
    is_completed: true
  - id: 453
    step: 7440
    is_completed: true
  - id: 454
    step: 7441
    is_completed: true
  - id: 455
    step: 7442
    is_completed: true
  - id: 456
    step: 7443
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: Else statement
      theory_id: 5932
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: Elif statement
      theory_id: 5926
    - title: While loop
      theory_id: 5940
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Avoiding bad comments
      theory_id: 6440
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Declaring functions
      theory_id: 5900
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: List comprehension
      theory_id: 6315
    - title: Nested lists
      theory_id: 6938
    - title: Type casting
      theory_id: 6224
    - title: Any and all
      theory_id: 7800
  1:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Debugging Python applications in PyCharm
      theory_id: 19163
    - title: Linters and helpers
      theory_id: 18652
    - title: How to read the documentation
      theory_id: 12125
    - title: Random module
      theory_id: 6263
  2:
    - title: Immutability
      theory_id: 7929
    - title: What is object-oriented programming
      theory_id: 3614
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Class vs instance
      theory_id: 6677
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: Default arguments
      theory_id: 10295
    - title: Tuple
      theory_id: 7462
    - title: Args
      theory_id: 8560
    - title: String formatting
      theory_id: 6037
    - title: Functional decomposition
      theory_id: 9571
    - title: Set
      theory_id: 6643
    - title: Dictionary
      theory_id: 6481
    - title: Dictionary methods
      theory_id: 9008
    - title: Operations with dictionary
      theory_id: 11096
    - title: Kwargs
      theory_id: 9544
    - title: How to choose a collection to use
      theory_id: 13907
  3:
    - title: Magic methods
      theory_id: 7139
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance in Python
      theory_id: 7235
  4:
    - title: Computer algorithms
      theory_id: 16547
    - title: Algorithms in Python
      theory_id: 7316
    - title: Recursion basics
      theory_id: 5984
    - title: Slicing
      theory_id: 6177
    - title: Recursion in Python
      theory_id: 7665
