hyperskill_project:
  id: 74
  ide_files: https://cogniterra.org/media/attachments/lesson/23958/additional_files.json
  is_template_based: false
  use_ide: true
  environment: unittest
update_date: "Thu, 01 Jan 1970 00:00:00 UTC"
stages:
  - id: 409
    step: 6590
    is_completed: true
  - id: 410
    step: 6591
    is_completed: true
  - id: 411
    step: 6592
    is_completed: true
  - id: 412
    step: 6593
    is_completed: true
  - id: 413
    step: 6594
    is_completed: true
  - id: 414
    step: 6595
    is_completed: true
  - id: 415
    step: 6596
    is_completed: false
topics:
  0:
    - title: Immutability
      theory_id: 7929
    - title: Introduction to Python
      theory_id: 5204
    - title: Writing first program
      theory_id: 5208
    - title: "PEP 8: Coding style guide"
      theory_id: 5879
    - title: Multi-line programs
      theory_id: 5233
    - title: Naming variables
      theory_id: 5885
    - title: Taking user's input
      theory_id: 5913
    - title: Program with numbers
      theory_id: 5872
    - title: If statement
      theory_id: 5953
    - title: For loop
      theory_id: 6065
    - title: Comments
      theory_id: 6081
    - title: What is object-oriented programming
      theory_id: 3614
    - title: While loop
      theory_id: 5940
    - title: Basic data types
      theory_id: 5852
    - title: Variables
      theory_id: 5859
    - title: Integer arithmetic
      theory_id: 5865
    - title: Invoking functions
      theory_id: 5891
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
    - title: Tuple
      theory_id: 7462
    - title: Quotes and multi-line strings
      theory_id: 5814
    - title: "Working with strings: basic methods"
      theory_id: 6842
    - title: Set
      theory_id: 6643
    - title: Escape sequences
      theory_id: 7130
    - title: Splitting strings and joining lists
      theory_id: 6972
    - title: Dictionary
      theory_id: 6481
    - title: Type casting
      theory_id: 6224
    - title: How to choose a collection to use
      theory_id: 13907
  1:
    - title: Else statement
      theory_id: 5932
    - title: Elif statement
      theory_id: 5926
    - title: "Loop control: break, continue, pass"
      theory_id: 6302
  2:
    - title: Declaring functions
      theory_id: 5900
    - title: "Function, arguments and parameters"
      theory_id: 7248
    - title: Operations with list
      theory_id: 6031
    - title: List comprehension
      theory_id: 6315
  3:
    - title: Command line overview
      theory_id: 8977
    - title: Parameters and options
      theory_id: 9746
    - title: Importing modules
      theory_id: 6019
    - title: Creating modules
      theory_id: 6057
    - title: Multiple modules. Package
      theory_id: 6384
    - title: Installing packages with pip
      theory_id: 6230
    - title: Virtual Environment
      theory_id: 13923
    - title: PyCharm basics
      theory_id: 6193
    - title: Running Python applications in PyCharm
      theory_id: 19153
    - title: Intro to computational thinking
      theory_id: 8742
    - title: Components of computational thinking
      theory_id: 8745
    - title: Functional decomposition
      theory_id: 9571
    - title: Search in a string
      theory_id: 9558
  4:
    - title: Computer algorithms
      theory_id: 16547
    - title: "Big O: how to count it"
      theory_id: 35901
    - title: Complexity cases and how to use them
      theory_id: 20084
    - title: Abstract and concrete data structures
      theory_id: 16927
    - title: Pseudocode
      theory_id: 15090
    - title: Pseudocode basics
      theory_id: 19510
    - title: Complex constructions in pseudocode
      theory_id: 20922
    - title: Class
      theory_id: 6661
    - title: Class instances
      theory_id: 6669
    - title: Methods
      theory_id: 6931
    - title: Methods and attributes
      theory_id: 6981
    - title: Magic methods
      theory_id: 7139
    - title: Inheritance
      theory_id: 9844
    - title: Inheritance in Python
      theory_id: 7235
    - title: Polymorphism
      theory_id: 10027
    - title: Method overriding
      theory_id: 7629
    - title: Program execution
      theory_id: 6047
    - title: Errors
      theory_id: 6052
    - title: Exceptions
      theory_id: 6042
    - title: Built-in exceptions
      theory_id: 11680
    - title: Exception handling
      theory_id: 6270
    - title: User-defined exceptions
      theory_id: 10217
    - title: Assert statement
      theory_id: 10372
    - title: Global vs local. Scopes
      theory_id: 6322
    - title: String formatting
      theory_id: 6037
  5:
    - title: Modulo division
      theory_id: 10586
    - title: Docstrings
      theory_id: 11869
    - title: "Hashing: overview"
      theory_id: 9831
    - title: Hash function
      theory_id: 30143
    - title: Hash table
      theory_id: 13054
    - title: Class vs instance
      theory_id: 6677
    - title: Identity testing
      theory_id: 8077
    - title: Objects in Python
      theory_id: 9262
    - title: Default arguments
      theory_id: 10295
    - title: Args
      theory_id: 8560
    - title: Dictionary methods
      theory_id: 9008
    - title: Operations with dictionary
      theory_id: 11096
    - title: Kwargs
      theory_id: 9544
    - title: Function annotations
      theory_id: 15664
    - title: Hashable
      theory_id: 7823
    - title: Operations with tuple
      theory_id: 9439
    - title: Python unpacking operators (* and **)
      theory_id: 15401
  6:
    - title: Stack
      theory_id: 5252
    - title: Queue
      theory_id: 28474
    - title: Deque
      theory_id: 18635
    - title: Algorithms in Python
      theory_id: 7316
    - title: Stack in Python
      theory_id: 8915
    - title: Pydoc
      theory_id: 18505
    - title: Queue in Python
      theory_id: 8925
